<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zjI-9l-XYX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Facebook View Controller - Facebook-->
        <scene sceneID="MzD-gV-HQh">
            <objects>
                <viewController id="Neg-Lg-DN4" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJr-Us-ex1"/>
                        <viewControllerLayoutGuide type="bottom" id="HJM-ba-YZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8N-3p-pZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="370" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8db-ff-fkH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message Cell" rowHeight="408" id="O40-fl-l7w">
                                        <rect key="frame" x="0.0" y="22" width="320" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O40-fl-l7w" id="Nms-2L-fe6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jql-1R-FuN">
                                                    <rect key="frame" x="20" y="34" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9nN-Os-0KE"/>
                                                        <constraint firstAttribute="height" constant="50" id="JIC-GT-jyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-a6-7eV">
                                                    <rect key="frame" x="78" y="34" width="189" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="vac-Ha-sDR"/>
                                                        <constraint firstAttribute="height" constant="50" id="zsl-Vq-zvY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x97-3h-AGM">
                                                    <rect key="frame" x="267" y="41" width="46" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="˅">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-eG-fn6">
                                                    <rect key="frame" x="0.0" y="228" width="320" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Tc-eG-fn6" secondAttribute="height" multiplier="16:9" id="arm-5o-3hA"/>
                                                        <constraint firstAttribute="width" constant="320" id="lUH-Ba-xUN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-tZ-Ubu">
                                                    <rect key="frame" x="20" y="92" width="293" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="293" id="dYZ-tD-YaD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jql-1R-FuN" firstAttribute="leading" secondItem="Nms-2L-fe6" secondAttribute="leading" constant="20" id="2Dy-Yj-dTr"/>
                                                <constraint firstItem="kf2-tZ-Ubu" firstAttribute="top" secondItem="F1p-a6-7eV" secondAttribute="bottom" constant="8" id="DXD-Rc-T2V"/>
                                                <constraint firstItem="F1p-a6-7eV" firstAttribute="top" secondItem="Nms-2L-fe6" secondAttribute="top" constant="34" id="HTD-Xl-4E0"/>
                                                <constraint firstItem="6Tc-eG-fn6" firstAttribute="top" secondItem="kf2-tZ-Ubu" secondAttribute="bottom" constant="11" id="XAw-q2-vpW"/>
                                                <constraint firstItem="F1p-a6-7eV" firstAttribute="leading" secondItem="jql-1R-FuN" secondAttribute="trailing" constant="8" id="eBy-bw-u7F"/>
                                                <constraint firstAttribute="trailing" secondItem="F1p-a6-7eV" secondAttribute="trailing" constant="53" id="ejD-KA-FpI"/>
                                                <constraint firstItem="6Tc-eG-fn6" firstAttribute="top" secondItem="Nms-2L-fe6" secondAttribute="top" constant="228" id="gJ7-gz-9Cn"/>
                                                <constraint firstAttribute="centerX" secondItem="kf2-tZ-Ubu" secondAttribute="centerX" constant="-6.5" id="jr0-K8-kts"/>
                                                <constraint firstAttribute="centerX" secondItem="6Tc-eG-fn6" secondAttribute="centerX" id="ntW-ce-rNe"/>
                                                <constraint firstItem="kf2-tZ-Ubu" firstAttribute="top" secondItem="jql-1R-FuN" secondAttribute="bottom" constant="8" id="zeV-H3-4Ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Neg-Lg-DN4" id="2Pp-bS-G94"/>
                                    <outlet property="delegate" destination="Neg-Lg-DN4" id="SHs-9b-7bZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="FBLogo" id="G24-uO-Uj9"/>
                    <connections>
                        <outlet property="tableView" destination="8db-ff-fkH" id="Vqk-de-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXF-Tz-EYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-548"/>
        </scene>
        <!--Twitter View Controller - Twitter-->
        <scene sceneID="9s1-5M-MwQ">
            <objects>
                <viewController id="YYe-Dh-IQh" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faQ-vJ-vcG"/>
                        <viewControllerLayoutGuide type="bottom" id="4eb-B0-FPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2i-6D-QAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="TwitterLogo" id="9s2-Lz-hup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADb-wK-Tbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="78"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="bO3-SZ-jn2">
            <objects>
                <viewController id="hke-ba-ln8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb7-RG-qJA"/>
                        <viewControllerLayoutGuide type="bottom" id="vf2-2d-6dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTp-cT-SJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-aI-jwY" customClass="FBLoginView">
                                <rect key="frame" x="50" y="73" width="221" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="TKl-3a-giU"/>
                    <connections>
                        <outlet property="loginView" destination="YM7-aI-jwY" id="Gkk-CN-aSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N3-4y-woQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xi-eG-Z2M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zjI-9l-XYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wHG-Ae-e7u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Neg-Lg-DN4" kind="relationship" relationship="viewControllers" id="fwd-Mj-Mdq"/>
                        <segue destination="YYe-Dh-IQh" kind="relationship" relationship="viewControllers" id="GFD-z1-8G1"/>
                        <segue destination="hke-ba-ln8" kind="relationship" relationship="viewControllers" id="XhX-ga-qNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oh-jg-m1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogo" width="29" height="29"/>
        <image name="TwitterLogo" width="30" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
